----------------------------
      TEMPLATE.PHP INFO
----------------------------
****************************
----------------------------
      AUTHOR(S) 

Robin Novak (rnovak@clemson.edu)

----------------------------
****************************
----------------------------
      CHANGELOG

- (4/4/2013) created file

----------------------------
****************************
----------------------------
      WHAT WORKS
 
- list item one
- list item two

----------------------------
****************************
----------------------------
      TODO 

- list item one (timeframe)
- list item two (timeframe)
     
----------------------------
****************************